apiVersion: v1
kind: ConfigMap
metadata:
  name: cart-service-config
  namespace: local
data:
  NODE_ENV: "development"
  DATABASE_HOST: "postgres-postgresql.infra.svc.cluster.local"
  DATABASE_NAME: "cart"
  PRODUCT_SERVICE_URL: "http://products-service.local.svc.cluster.local"